# spring-cloud-example

./: README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/bfx/example/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/com/bfx/example/helloworld/controller/: HelloWorldController.java
hello-world/src/test/java/com/bfx/example/helloworld/: HelloWorldApplicationTests.java
nacos-discovery-http/: pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/: pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/com/bfx/example/nacos_discovery_http_consumer/: NacosHttpConsumerApplication.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/com/bfx/example/nacos_discovery_http_consumer/controller/: ConsumerController.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/com/bfx/example/nacos_discovery_http_consumer/service/: ProviderServiceFeign.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/resources/: bootstrap.yml
nacos-discovery-http/nacos-discovery-http-provider/: pom.xml
nacos-discovery-http/nacos-discovery-http-provider/src/main/java/com/bfx/example/nacos_discovery_http_provider/: NacosHttpProviderApplication.java
nacos-discovery-http/nacos-discovery-http-provider/src/main/java/com/bfx/example/nacos_discovery_http_provider/controller/: ProviderController.java
nacos-discovery-http/nacos-discovery-http-provider/src/main/resources/: bootstrap.yml
nacos-register/: pom.xml
